<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#428ff4</color>
    <color name="colorPrimaryDark">#A6453F</color>
    <color name="colorAccent">#a6453f</color>
    <color name="colorTabTextUnactive">#3b71c9</color>
    <color name="splashScreenTextColor">#d9d9d9</color>
</resources>